{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach to OpenCPN",
      "type": "cppdbg",
      "request": "launch",
      "program": "/usr/bin/opencpn",
      "miDebuggerServerAddress": "192.168.188.25:1234",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "cwd": "/home/pi",
      "stopAtEntry": false,
      "stopAtConnect": true,
      "externalConsole": false,
      "additionalSOLibSearchPath": "/home/pi/.local/lib/opencpn",
      "setupCommands": [
        { "text": "set sysroot /", "description": "Use remote filesystem" },
        { "text": "set detach-on-fork off" },
        { "text": "handle SIGPIPE nostop noprint pass" }
      ],
      "sourceFileMap": {
        "/home/pi/Documents/Scripts/opencpn_plugins/signalk-notes-opencpn": "${workspaceFolder}"
      }
    }
  ]
}